<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>实验4-B</title>
    <script id="rtvshader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;
	uniform vec3 theta;
	uniform vec3 d;
	
	void main()
	{
		//compute the sins and cos of theta for each of the three axis in one computation
		vec3 angles = radians( theta );
		vec3 cost = cos( theta );
		vec3 sint = sin( theta );

		mat4 rx = mat4(  1.0,  0.0,  0.0, 0.0,
						 0.0,  cost.x,  sint.x, 0.0,
						 0.0,  -sint.x,  cost.x, 0.0,
						 0.0,  0.0,  0.0, 1.0
						 );

		mat4 ry = mat4(  cost.y,  0.0, -sint.y,  0.0,
						 0.0,  1.0,  0.0,  0.0,
						 sint.y,  0.0,  cost.y,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		mat4 rz = mat4(  cost.z,  sint.z,  0.0,  0.0,
						 -sint.z,  cost.z,  0.0,  0.0,
						 0.0,  0.0,  1.0,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		mat4 dt = mat4(  1.0,  0.0,  0.0,  0.0,
						 0.0,  1.0,  0.0,  0.0,
						 0.0,  0.0,  1.0,  0.0,
						 d.x,  d.y,  d.z,  1.0
						 );
		fColor = vColor;
		gl_Position = dt * rz * ry * rx *  vPosition;
		gl_Position.z = -gl_Position.z;
	}
	</script>

    <script id="rtfshader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main()
	{
		gl_FragColor = fColor;
	}
	</script>
    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/gl-matrix-min.js"></script>
    
    <script type="text/javascript" src="js/b.js"></script>
</head>

<body>
    <h1>实验4-B</h1>
    <canvas id="canvas" width="600" height="600">
        你的浏览器不支持HTML5 canvas元素
    </canvas>

    <button id="xbutton">Rotate X</button>
    <button id="ybutton">Rotate Y</button>
	<button id="zbutton">Rotate Z</button>
	<button id="x+button">X+</button>
    <button id="y+button">Y+</button>
	<button id="z+button">Z+</button>
	<button id="x-button">X-</button>
    <button id="y-button">Y-</button>
	<button id="z-button">Z-</button>
	<button onclick="history.back()">返回上一级</button>
</body>

</html>