<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
</head>

<body>
    <h1>实验4</h2>
        <h3>实验4</h3>
        <ol type="a">
            <li><a href="a.html">任务a</a></li>
            <li><a href="b.html">任务b</a></li>
            <li><a href="c.html">任务c</a></li>
            <li><a href="d.html">任务d</a></li>
            <li><a href="e.html">任务e</a></li>
        </ol>
</body>

</html>