<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
</head>

<body>
    <h1>实验4</h2>
        <h3>实验4</h3>
        <ol type="a">
            <li><a href="task1.html">任务1</a></li>
            <li><a href="task2.html">任务2</a></li>
            <li><a href="task3.html">任务3</a></li>
            <li><a href="task4.html">任务4</a></li>
			<li><a href="task5.html">任务5</a></li>
			
			
            
        </ol>
</body>

</html>