<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=utf-8">
    <title>Chap4 Demo</title>
    <script id="rtvshader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	attribute vec4 vColor;
	varying vec4 fColor;

	uniform vec3 theta;
	uniform vec3 pos;
	uniform vec3 s;

	void main()
	{
		//compute the sins and cos of theta for each of the three axis in one computation
		vec3 angles = radians( theta );
		vec3 cost = cos( theta );
		vec3 sint = sin( theta );
        mat4 t = mat4(   1.0,  0.0,  0.0, 0.0,
        				 0.0,  1.0,  0.0, 0.0,
        				 0.0,  0.0,  1.0, 0.0,
        				 pos.x,  pos.y,  pos.z, 1.0
        				 );
		mat4 st = mat4 (  s.x,  0.0,  0.0,  0.0,
		                  0.0,  s.y,  0.0,  0.0,
		                  0.0,  0.0,  s.z,  0.0,
		                  0.0,  0.0,  0.0,  1.0
						 );
		mat4 rx = mat4(  1.0,  0.0,  0.0, 0.0,
						 0.0,  cost.x,  sint.x, 0.0,
						 0.0,  -sint.x,  cost.x, 0.0,
						 0.0,  0.0,  0.0, 1.0
						 );

		mat4 ry = mat4(  cost.y,  0.0, -sint.y,  0.0,
						 0.0,  1.0,  0.0,  0.0,
						 sint.y,  0.0,  cost.y,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		mat4 rz = mat4(  cost.z,  sint.z,  0.0,  0.0,
						 -sint.z,  cost.z,  0.0,  0.0,
						 0.0,  0.0,  1.0,  0.0,
						 0.0,  0.0,  0.0,  1.0
						 );

		fColor = vColor;
		gl_Position =st * t* rz * ry * rx * vPosition;
		gl_Position.z = -gl_Position.z;
	}
	</script>

    <script id="rtfshader" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 fColor;

	void main()
	{
		gl_FragColor = fColor;
	}
	</script>
    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/gl-matrix-min.js"></script>
    
    <script type="text/javascript" src="js/51.js"></script>
</head>

<body>
    <h1>旋转的立方体</h1>
    <canvas id="canvas" width="512" height="512">
    	你的浏览器不支持HTML5 canvas元素
    </canvas>
    <div>
    	<select id="choice">
    		<option value="0">正三角形</option>
    		<option value="1">正方形</option>
    		<option value="2">立方体</option>
    		<option value="3">圆</option>
    		<option value="4" selected="selected">选择图形</option>
    	</select>
    	<p id="Demo"></p>
		请选择颜色：
    	<input type="color" id="cl">
    	<input type="range" style="display: none;" id="lineNum" value="6" min="4" max="60" step="4">
		<br />
		<input type=button value=刷新 onclick="location.reload()"> 
    </div>
</body>

</html>