<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Chap3 Demo-Rotating Square</title>
    <script id="rot-v-shader" type="x-shader/x-vertex">
	attribute vec4 vPosition;
	uniform float theta;

	void main()
	{
		float u = cos( theta );
		float v = sin( theta );

		gl_Position.x = vPosition.x * u - vPosition.y * v;
		gl_Position.y = vPosition.x * v + vPosition.y * u;
		gl_Position.z = 0.0;
		gl_Position.w = 1.0;
	}
	</script>

    <script id="rot-f-shader" type="x-shader/x-fragment">
	precision mediump float;

	void main()
	{
		gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
	}
	</script>

    <script type="text/javascript" src="common/webgl-utils.js"></script>
    <script type="text/javascript" src="common/initShaders.js"></script>
    <script type="text/javascript" src="common/gl-matrix-min.js"></script>

    <script type="text/javascript" src="js/rotsquare.js"></script>
</head>

<body onload="initRotSquare()">
    <h2>Rotating Square</h2>
    <canvas id="rot-canvas" width="512" height="512">你的浏览器不支持HTML5 canvas元素</canvas>
	该变旋转方向:
	<input type="submit" id="change" onclick="changeDirection();initRotSquare()" />
	<br />
	加速:
	<input type="range" id="rate" max="2" min="0" onchange="changeSpeed();initRotSquare()">
</body>
</html>